mongodb_url= mongodb+srv://yashmasalge:Pain_1121@zomato-master.adysp.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 641780834321-94ts1caind8k9nski7ncsts90lqpbhls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AWSS3_ACCESSKEY = AKIARF5JRRG2UMNDWBWU
AWSS3_SECRETKEY = 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